Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core DataTrax Framework
Bundle-SymbolicName: edu.tamu.tcat.analytics.datatrax.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.analytics.datatrax,
 edu.tamu.tcat.analytics.datatrax.config,
 edu.tamu.tcat.osgi.config;version="1.0.3"
Export-Package: edu.tamu.tcat.analytics.datatrax.basic,
 edu.tamu.tcat.analytics.datatrax.basic.factorymeta
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
