<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2014 Texas Center for Applied Technology
	 
	 Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	 use this file except in compliance with the License. You may obtain a copy 
	 of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software 
	 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
	 License for the specific language governing permissions and limitations 
	 under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.tamu.tcat</groupId>
  <artifactId>datatrax</artifactId>
  <version>1</version>
  
  <packaging>pom</packaging>
  <name>DataTrax Build</name>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <properties>
	<pqns>edu.tamu.tcat.datatrax</pqns> <!-- Partially Qualified Namespace -->

    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <tycho.showEclipseLog>true</tycho.showEclipseLog>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    
    <replacer-groupid>com.google.code.maven-replacer-plugin</replacer-groupid>
    <replacer-version>1.5.1</replacer-version>
    <replacer-artifactid>replacer</replacer-artifactid>
    <maven-plugins-groupid>org.apache.maven.plugins</maven-plugins-groupid>
    <assembly-version>2.4</assembly-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    
    <repo-dt-path>oss.datatrax/bundles</repo-dt-path>
    <repo-dt-tests-path>oss.datatrax/tests</repo-dt-tests-path>
    
    <repo-base-url>https://build.citd.tamu.edu/hudson/job</repo-base-url>
  </properties>
  
  <modules>
    <module>oss.datatrax/releng/edu.tamu.tcat.datatrax.releng/repo</module>
    <module>${repo-dt-path}/edu.tamu.tcat.datatrax.sdk.feature</module>
    
    
    <module>${repo-dt-path}/edu.tamu.tcat.datatrax</module>         <!-- Core API -->
    <module>${repo-dt-path}/edu.tamu.tcat.datatrax.basic</module>   <!-- Basic Implementation -->
  </modules>

  <repositories>
    <repository>
      <id>Eclipse Platform</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Eclipse.Repository.Mirror.Luna/lastSuccessfulBuild/artifact/target/repository/</url>
    </repository>
    <repository>
      <id>Eclipse Orbit</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Eclipse%20Orbit%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository/</url>
    </repository>
    
    <repository>
      <id>Jackson</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Jackson.P2/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
   
    <repository>
      <id>JAX-RS</id>
      <layout>p2</layout>
      <url>${repo-base-url}/JAX-RS.Mirror/lastSuccessfulBuild/artifact/target/repository/</url>
    </repository>
    
    <repository>
      <id>DB</id>
      <layout>p2</layout>
      <url>${repo-base-url}/oss.db.utils-dev/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>Auth</id>
      <layout>p2</layout>
      <url>${repo-base-url}/oss.auth-dev/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>Crypto</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Crypto/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>OSGI.Utils</id>
      <layout>p2</layout>
      <url>${repo-base-url}/OSGI.Utilities/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>Database.Utils</id>
      <layout>p2</layout>
      <url>${repo-base-url}/Database.Utilities/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
    <repository>
      <id>Core Deps</id>
      <layout>p2</layout>
      <url>${repo-base-url}/mirror.dependencies/lastSuccessfulBuild/artifact/targetPlatform/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <!-- Build the product, excluding OSGi extension bundle -->
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <filters>
            <!--
            Need this filter for any project with a dependency on javax.servlet; see also equinox bug #348045
            -->
	         <filter>
	            <type>p2-installable-unit</type>
	            <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
	            <removeAll />
	         </filter>
	       </filters>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <!-- Use time for last commit to project as timestamp -->
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <timestampProvider>jgit</timestampProvider>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>
      
      <!-- Source builds -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
           <execution>
              <id>plugin-source</id>
              <goals>
                 <goal>plugin-source</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
